<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wireframe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Wireframe</h1>
      <p>
        This is the default, provided code and no changes have been made yet.
      </p>
    </header>
    <main>
      <article>
        <img src="https://i.postimg.cc/7hrzXBpV/mooon.avif" alt="A bright fullmoon"/>
        <h2>README</h2>
        <p>
         What is the purpose of README file?
        </p>
        <a href="">Read more</a>
      </article>
         <!-- Other articles -->
          <div>
    <section class="articles">
      <article>
         <img src="https://i.postimg.cc/7hrzXBpV/mooon.avif" alt="A bright fullmoon"
         class="content">
          <h3>WIREFRAME</h3>
          <p>What is the purpose Wireframe? </p>
          <a href="">Read more</a>
        </div>
      </article>
      <div>
       <article>
        <img src="https://i.postimg.cc/7hrzXBpV/mooon.avif" alt="A bright fullmoon"
         class="content">
          <h3>GIT</h3>
          <p>What is a branch in Git?</p>
          <a href="">Read more</a>
        </div>
      </article>
    </section>
    </main>
    <footer>
      <p>
        This is the default, provided code and no changes have been made yet.
      </p>
    </footer>
  </body>
</html>
